<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resto - Africa : Accueil</title>
    <link rel="stylesheet" href="main.css/">
    <style>
        *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        }
        body{
        background-color:#8BA1BB;
        font-family: Arial, Helvetica, sans-serif;
        }
        .centre{
        text-align: center;
        }
        p.categorie{
        background-color:black;
        color: white;
        }
        div.container{
        background-color: #FFFFFF;
        margin: 60px 10% 80px 10%;
        padding: 30px;
        }
        h1, h2, p.categorie{
        text-align: center;
        }
        p.description{
        max-width: 400px;
        display: inline-block;
        }
        div.description{
        text-align: center;
        }
        img{
        width: 100%;
        }
        ul{
        text-align: center;
        }
        .marg{
        margin: 25px 0px;
        }
        .bord{
        border: 1px transparent solid brown;
        border-radius: 10px;
        }
        .front{
        position: relative;
        }
        table{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 85px;
        background-color: #8BA1BBC0;
        color: white;
        }
  
    </style>
</head>
<body>
    <p class="categorie marg">Aux délices naturels</p>
    <div class="container marg">
        <header class="marg">
            <h1>Resto - Africa</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
            </ul>
        </nav>
        <section class="marg">
            <h2 class="marg">Crevettes sautées aux frites de pommes.</h2>
            <div class="description marg">
                <p class="description centre">Ce plat de crevettes est une spécialité des peuples de la côte du Cameroun.</p>
            </div>
            <div class="front">
                <img class="bord" src="images/2.jpeg" width="600" alt="">
                <table class="centre bord info">
                    <tr>
                        <th>Difficulté</th>
                        <th>Préparation</th>
                        <th>Cuisson</th>
                        <th>Temps total</th>
                    </tr>
                    <tr>
                        <th>Facile</th>
                        <th>10 min</th>
                        <th>25 min</th>
                        <th>35 min</th>
                    </tr>
                </table>
            </div>
        </section>
        <section class="marg">
            <h2>Ingrédients :</h2>
            <ul class="marg">
                <li>Crevettes fraîches : 150g</li>
                <li>Tomates : 50g</li>
                <li>Oignons : 10g</li>
                <li>Pommes : 100g</li>
            </ul>
        </section>
        <section class="marg">
            <h2>Préparation :</h2>
            <ul class="marg">
                <li>Découper les pommes en fines lamelles ;</li>
                <li>Faire cuire les pommes à l'huile dans une poêle ;</li>
                <li>Faire cuire les crevettes à la poêle ;</li>
                <li>Mélanger la tomate aux oignons ;</li>
                <li>Mélanger le tout dans la poêle des crevettes ;</li>
            </ul>
        </section>
        <hr>
        <footer class="centre">
            <address>Copyright 2022 - Tous droits réservés - Resto - Africa</address>
        </footer>
    </div>
</body>
</html>